total 44
drwxr-xr-x 2 root root 236 Jun 28 00:50 .
drwxr-xr-x 6 root root 121 Jun 27 13:59 ..
-rwxr--r-- 1 root root  32 Jun 27 14:11 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 14:26 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 14:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 14:42 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 23:21 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 23:26 5-firstlines
-rwxr--r-- 1 root root  41 Jun 27 23:31 6-third_line
-rwxr--r-- 1 root root  98 Jun 28 00:28 7-file
-rwxr--r-- 1 root root  36 Jun 28 00:50 8-cwd_state
-rw-r--r-- 1 root root  38 Jun 27 23:48 \*\'Best
-rw-r--r-- 1 root root   0 Jun 28 00:50 ls_cwd_content
-rw-r--r-- 1 root root 139 Jun 27 14:33 README.md
